<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>AICTE CIRRICULUM</title>
</head>

<body>
  <nav class="navbar background">
    <ul class="nav-list">
      <div class="logo"> <img src="All_India_Council_for_Technical_Education_logo.png" alt="logo">
      </div>
      <div class="navbar">
        <div class="header">
          <a href="file:///D:/demo/Home%20Page.html" class="logo">ASC</a>
          <div class="header-right">
            <a class="active" href="file:///D:/demo/Home%20Page.html">Home</a>
            <a href="file:///D:/NANDANI/website/d.html">discussion</a>
            <a href="file:///D:/demo/Standard%20Curriculum.html">Standard cirriculum</a>
            <a href="file:///D:/demo/About%20Page.html">About</a>
          </div>
        </div>
      </div>
      </div>
    </ul>
   

  <div class="button1">
    <a href="file:///D:/demo/SignUp%20Page1.html"><button type="button" class="btn btn-primary btn-lg">Sign Up</button></a>
  </div>
  <div class="button2">
    <a href="file:///D:/demo/Login%20Page1.HTML"><button type="button" class="btn btn-secondary btn-lg">Log In</button></a>
    </div>
  </nav>

  <section class="background firstsection">
    
    <br>
                                                         <b><h1 style="font-size: xx-large; color: cornsilk;">UPLOAD CIRRICULUM</h1></b>
                                                         <br>
<div class="dropdown">
    <button class="dropbtn">PROGRAMS</button>
      <i class="fa fa-caret-down"></i>
    <div class="dropdown-content">
      <a href="#">BE/B.TECH</a>
      <a href="#">ME/M.TECH</a>
      <a href="#">BCA</a>
      <a href="#">MCA</a>
      <a href="#">B PHARM</a>
      <a href="#">M PHARM</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">BRANCHES</button>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">CSE</a>
      <a href="#">IT</a>
      <a href="#">CHEMICAL</a>
      <a href="#">MECHENICAL</a>
      <a href="#">CIVIL</a>
      <a href="#">ELECTRICAL</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">SEMESTERS</button>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">1</a>
      <a href="#">2</a>
      <a href="#">3</a>
      <a href="#">4</a>
      <a href="#">5</a>
      <a href="#">6</a>
      <a href="#">7</A>
      <a href="#">8</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">SUBJECTS</button>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">C LANGUAGES</a>
      <a href="#">PPS</a>
      <a href="#">EGD</a>
      <a href="#">PHYSICS</a>
      <a href="#">MATHS</a>
      <a href="#">DBMS</a>
    </div>
  </div>
</body>
</html>
  <style>
  .dropdown {
    float: left;
  }
  
  /* Dropdown button */
  .dropdown .dropbtn {
    font-size: 16px;
    border:black;
    outline: 20%;
    color:black;
    padding: 14px 16px;
    background-color:darkgoldenrod;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
    text-decoration: solid;
  }
  
  /* Add a red background color to navbar links on hover */
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color:aqua;
  }
  
  /* Dropdown content (hidden by default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  /* Add a grey background color to dropdown links on hover */
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }
  </style>